<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0 de-Coding-Test</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

  <script src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>
  <script src="lib/jasmine-matchers.js"></script>
  <script src="lib/createjs-2014.12.12.min.js"></script>
  <script src="lib/jquery-1.11.3.min.js"></script>
  <!-- include source files here... -->
  <script type="text/javascript" src="js/deCoding/deCoding.js"></script>
  <!-- include spec files here... -->
  <script src="spec/deCoding/deCodingSpec.js"></script>


</head>
<body>
</body>
</html>
